import { useState } from "react"
import { supabase } from "../lib/supabase"

export default function Login() {
  const [email, setEmail] = useState("")
  const [password, setPassword] = useState("")
  const [error, setError] = useState("")

  const login = async () => {
    const { data, error } = await supabase
      .from("users")
      .select("*")
      .eq("email", email)
      .eq("password", password)
      .single()

    if (error || !data) {
      setError("Login inválido")
      return
    }

    localStorage.setItem("user", JSON.stringify(data))
    window.location.href = "/"
  }

  return (
    <div style={{ padding: 30, maxWidth: 400, margin: "40px auto" }}>
      <h1>A Lógica da Grana – Login</h1>

      <input
        type="text"
        placeholder="Email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        style={{ width: "100%", padding: 8, marginBottom: 10 }}
      />

      <input
        type="password"
        placeholder="Senha"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        style={{ width: "100%", padding: 8, marginBottom: 10 }}
      />

      {error && (
        <p style={{ color: "red", marginBottom: 10 }}>
          {error}
        </p>
      )}

      <button
        onClick={login}
        style={{ width: "100%", padding: 10, cursor: "pointer" }}
      >
        Entrar
      </button>
    </div>
  )
}
